# date = pd.to_datetime(data['timestamp'], unit='ms')

----------------------------------------------------------
from: 1614581100094 -  to: 1614619800048
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 02, 2021, 05:15:00 AM
# TO:   March 02, 2021, 03:45:00 PM
# First tick: 1614662102056 
# From - to (con tick previo)
from: 1614662099999 - to: 1614700800033 
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 03, 2021, 07:00:00 AM
# TO:   March 03, 2021, 08:45:00 PM
# First tick: 1614754802008 
# From - to (con tick previo)
from: 1614754799999 - to: 1614805200124 
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 03, 2021, 07:00:00 AM
# TO:   March 03, 2021, 08:45:00 PM
# First tick: 1614843902393 
# From - to (con tick previo)
from: 1614843899999 - to: 1614875400095 
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 05, 2021, 12:30:00 AM
# TO:   March 05, 2021, 03:45:00 PM
# First tick: 1614904202192 
# From - to (con tick previo)
from: 1614904199999 - to: 1614960000019 
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 06, 2021, 07:30:00 AM
# TO:   March 06, 2021, 03:00:00 PM
# First tick: 1615015802210 
# From - to (con tick previo)
from: 1615015799999 - to: 1615043700011 
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 07, 2021, 12:15:00 AM
# TO:   March 07, 2021, 04:00:00 PM
# First tick: 1615076102060 
# From - to (con tick previo)
from: 1615076099999 - to: 1615133700056 
----------------------------------------------------------
----------------------------------------------------------
** prueba corta **
# FROM: March 07, 2021, 07:30:00 PM
# TO:   March 07, 2021, 08:45:00 PM
# First tick: 1615145402140 
# From - to (con tick previo)
from: 1615145399999 - to: 1615150800172 
hay muchas con 1000... osea q no opera?
{
    'balance': 1000, 
    'stoploss': 80, 
    'cota_superior_low': 10, 
    'elastic_margin_low': 15,
     'fixed_limit_high': 250, 
     'minimum_profit_proyected': 140,
      'mean_filter_lag': 15, 
      'touch_high_cota': 80
}


----------------------------------------------------------
----------------------------------------------------------
# FROM: March 08, 2021, 01:00:00 AM
# TO:   March 08, 2021, 05:30:00 AM
# First tick: 1615165202091 
# From - to (con tick previo)
from: 1615165199999 - to: 1615182300035 
'''
  best result de fuerza bruta!
 {
    'balance': 1009.2967091969111, 
    'stoploss': 120,
    'cota_superior_low': 10, 
    'elastic_margin_low': 15, 
    'fixed_limit_high': 250,
    'minimum_profit_proyected': 140, 
    'mean_filter_lag': 5, 
    'touch_high_cota': 15
}
{
    'x2': 1018.6512996048793, 
    'x5': 1047.0642175064431, 
    'x10': 1095.5940684420384, 
    'x20': 1197.1438445558015, 
    'x50': 1539.3976776627096, 
    'x100': 2246.481029576331, 
    'x125': 2670.325290972716
}
'''
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 10, 2021, 12:30:00 AM
# TO:   March 10, 2021, 12:30:00 PM
# First tick: 1615336202200 
# From - to (con tick previo)
from: 1615336199999 - to: 1615380300010

 { 
     'balance': 987.6761815120943, 
     'stoploss': 80, 
     'cota_superior_low': 10, 
     'elastic_margin_low': 5, 
     'fixed_limit_high': 140, 
     'minimum_profit_proyected': 190, 
     'mean_filter_lag': 15, 
     'touch_high_cota': 80,50,15
}
{
    'x2': 975.4557294604881, 
    'x5': 939.4104135540683, 
    'x10': 881.3632220995023, 
    'x20': 772.6841508652997, 
    'x50': 502.04459983639754, 
    'x100': 208.54367344203274, 
    'x125': 120.59495069582044
}
 # con low_by_bands
{
    'balance': 992.924049490297, 
    'stoploss': 80, 
    'cota_superior_low': 10, 
    'elastic_margin_low': 5, 
    'fixed_limit_high': 140, 
    'minimum_profit_proyected': 190, 
    'mean_filter_lag': 15,
    'touch_high_cota': 50, 15
}
----------------------------------------------------------
----------------------------------------------------------
# FROM March 11, 2021, 01:30:00 AM
# TO March 11, 2021, 08:00:00 PM
# First tick: 1615426202071 
# From - to (con tick previo)
from: 1615426199999 - to: 1615493700005 

{'balance': 
    1005.8584282536679, 
    'check_buy_conditions_buy_conditions_value_high': 60, 
    'check_buy_conditions_buy_conditions_value_low': 60, 
    'fixed_limit_high': 180
}
{'x2': 1011.4888064295044, 'x5': 1028.5114431427082, 'x10': 1057.3230095746567, 'x20': 1116.6139147880967, 'x50': 1308.1270185126195, 'x100': 1674.4806339607749, 'x125': 1880.4715143321373}
----------------------------------------------------------
----------------------------------------------------------
# FROM March 12, 2021, 12:15:00 AM
# TO March 12, 2021, 07:45:00 PM
# First tick: 1615508102391 
# From - to (con tick previo)
from: 1615508099999 - to: 1615579200012 

----------------------------------------------------------
----------------------------------------------------------
# FROM March 12, 2021, 12:15:00 AM
# TO March 12, 2021, 07:45:00 PM
# First tick: 1615588202107 
# From - to (con tick previo)
from: 1615588200032 - to: 1615658400072 
----------------------------------------------------------
----------------------------------------------------------
# FROM March 13, 2021, 06:30:00 PM
# TO March 14, 2021, 11:45:00 AM
# First tick: 1615660202658 
# From - to (con tick previo)
from: 1615660200159 - to: 1615723200070 
----------------------------------------------------------
----------------------------------------------------------
# FROM March 15, 2021, 04:00:00 AM
# TO March 15, 2021, 06:45:00 PM
# First tick: 1615780802133 
# From - to (con tick previo)
from: 1615780800132 - to: 1615781700015 

----------------------------------------------------------
----------------------------------------------------------
# FROM  March 15, 2021, 08:30:00 PM
# TO March 16, 2021, 01:30:00 AM
# First tick: 1615840202148 
# From - to (con tick previo)
from: 1615840200109 - to: 1615859100050 

----------------------------------------------------------
----------------------------------------------------------
# FROM  March 16, 2021, 06:00:00 AM
# TO March 16, 2021, 08:00:00 PM
# First tick: 1615874402014 
# From - to (con tick previo)
from: 1615874400011 - to: 1615925700105 

----------------------------------------------------------
----------------------------------------------------------
# FROM  March 17, 2021, 07:15:00 PM
# TO March 17, 2021, 11:00:00 PM
# First tick: 1616008502244 
# From - to (con tick previo)
from: 1616008500053 - to: 1616022900059 



