Media ticks por vela:
themeDark.js:792 9503.4
themeDark.js:799 -----------------------------
themeDark.js:800 Fecha primer candle es:
themeDark.js:801 January 17, 2022, 09:00:00 PM
themeDark.js:802 Primer tick time es:
themeDark.js:803 1642453201031
themeDark.js:805 Segundo tick time es:
themeDark.js:806 1642546800132
themeDark.js:808 Fecha ultimo candle es:
themeDark.js:809 January 18, 2022, 10:00:00 PM
themeDark.js:810 -----------------------------
themeDark.js:636 January 17, 2022, 09:00:00 PM
themeDark.js:579 23.6311717387113

