# date = pd.to_datetime(data['timestamp'], unit='ms')

----------------------------------------------------------
from: 1614581100094 -  to: 1614619800048
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 02, 2021, 05:15:00 AM
# TO:   March 02, 2021, 03:45:00 PM
# First tick: 1614662102056 
# From - to (con tick previo)
from: 1614662099999 - to: 1614700800033 
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 03, 2021, 07:00:00 AM
# TO:   March 03, 2021, 08:45:00 PM
# First tick: 1614754802008 
# From - to (con tick previo)
from: 1614754799999 - to: 1614805200124 
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 03, 2021, 07:00:00 AM
# TO:   March 03, 2021, 08:45:00 PM
# First tick: 1614843902393 
# From - to (con tick previo)
from: 1614843899999 - to: 1614875400095 
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 05, 2021, 12:30:00 AM
# TO:   March 05, 2021, 03:45:00 PM
# First tick: 1614904202192 
# From - to (con tick previo)
from: 1614904199999 - to: 1614960000019 
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 06, 2021, 07:30:00 AM
# TO:   March 06, 2021, 03:00:00 PM
# First tick: 1615015802210 
# From - to (con tick previo)
from: 1615015799999 - to: 1615043700011 
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 07, 2021, 12:15:00 AM
# TO:   March 07, 2021, 04:00:00 PM
# First tick: 1615076102060 
# From - to (con tick previo)
from: 1615076099999 - to: 1615133700056 
----------------------------------------------------------
----------------------------------------------------------
** prueba corta **
# FROM: March 07, 2021, 07:30:00 PM
# TO:   March 07, 2021, 08:45:00 PM
# First tick: 1615145402140 
# From - to (con tick previo)
from: 1615145399999 - to: 1615150800172 
hay muchas con 1000... osea q no opera?
{
    'balance': 1000, 
    'stoploss': 80, 
    'cota_superior_low': 10, 
    'elastic_margin_low': 15,
     'fixed_limit_high': 250, 
     'minimum_profit_proyected': 140,
      'mean_filter_lag': 15, 
      'touch_high_cota': 80
}


----------------------------------------------------------
----------------------------------------------------------
# FROM: March 08, 2021, 01:00:00 AM
# TO:   March 08, 2021, 05:30:00 AM
# First tick: 1615165202091 
# From - to (con tick previo)
from: 1615165199999 - to: 1615182300035 
'''
  best result de fuerza bruta!
 {
    'balance': 1009.2967091969111, 
    'stoploss': 120,
    'cota_superior_low': 10, 
    'elastic_margin_low': 15, 
    'fixed_limit_high': 250,
    'minimum_profit_proyected': 140, 
    'mean_filter_lag': 5, 
    'touch_high_cota': 15
}
{
    'x2': 1018.6512996048793, 
    'x5': 1047.0642175064431, 
    'x10': 1095.5940684420384, 
    'x20': 1197.1438445558015, 
    'x50': 1539.3976776627096, 
    'x100': 2246.481029576331, 
    'x125': 2670.325290972716
}
'''
----------------------------------------------------------
----------------------------------------------------------
# FROM: March 10, 2021, 12:30:00 AM
# TO:   March 10, 2021, 12:30:00 PM
# First tick: 1615336202200 
# From - to (con tick previo)
from: 1615336199999 - to: 1615380300010

 { 
     'balance': 987.6761815120943, 
     'stoploss': 80, 
     'cota_superior_low': 10, 
     'elastic_margin_low': 5, 
     'fixed_limit_high': 140, 
     'minimum_profit_proyected': 190, 
     'mean_filter_lag': 15, 
     'touch_high_cota': 80,50,15
}
{
    'x2': 975.4557294604881, 
    'x5': 939.4104135540683, 
    'x10': 881.3632220995023, 
    'x20': 772.6841508652997, 
    'x50': 502.04459983639754, 
    'x100': 208.54367344203274, 
    'x125': 120.59495069582044
}
 # con low_by_bands
{
    'balance': 992.924049490297, 
    'stoploss': 80, 
    'cota_superior_low': 10, 
    'elastic_margin_low': 5, 
    'fixed_limit_high': 140, 
    'minimum_profit_proyected': 190, 
    'mean_filter_lag': 15,
    'touch_high_cota': 50, 15
}
----------------------------------------------------------
----------------------------------------------------------
# FROM March 11, 2021, 01:30:00 AM
# TO March 11, 2021, 08:00:00 PM
# First tick: 1615426202071 
# From - to (con tick previo)
from: 1615426199999 - to: 1615493700005 

{'balance': 
    1005.8584282536679, 
    'check_buy_conditions_buy_conditions_value_high': 60, 
    'check_buy_conditions_buy_conditions_value_low': 60, 
    'fixed_limit_high': 180
}
{'x2': 1011.4888064295044, 'x5': 1028.5114431427082, 'x10': 1057.3230095746567, 'x20': 1116.6139147880967, 'x50': 1308.1270185126195, 'x100': 1674.4806339607749, 'x125': 1880.4715143321373}
----------------------------------------------------------
----------------------------------------------------------
# FROM March 12, 2021, 12:15:00 AM
# TO March 12, 2021, 07:45:00 PM
# First tick: 1615508102391 
# From - to (con tick previo)
from: 1615508099999 - to: 1615579200012 

----------------------------------------------------------
----------------------------------------------------------
# FROM March 12, 2021, 12:15:00 AM
# TO March 12, 2021, 07:45:00 PM
# First tick: 1615588202107 
# From - to (con tick previo)
from: 1615588200032 - to: 1615658400072 
----------------------------------------------------------
----------------------------------------------------------
# FROM March 13, 2021, 06:30:00 PM
# TO March 14, 2021, 11:45:00 AM
# First tick: 1615660202658 
# From - to (con tick previo)
from: 1615660200159 - to: 1615723200070 
----------------------------------------------------------
----------------------------------------------------------
# FROM March 15, 2021, 04:00:00 AM
# TO March 15, 2021, 06:45:00 PM
# First tick: 1615780802133 
# From - to (con tick previo)
from: 1615780800132 - to: 1615781700015 

----------------------------------------------------------
----------------------------------------------------------
# FROM  March 15, 2021, 08:30:00 PM
# TO March 16, 2021, 01:30:00 AM
# First tick: 1615840202148 
# From - to (con tick previo)
from: 1615840200109 - to: 1615859100050 

----------------------------------------------------------
----------------------------------------------------------
# FROM  March 16, 2021, 06:00:00 AM
# TO March 16, 2021, 08:00:00 PM
# First tick: 1615874402014 
# From - to (con tick previo)
from: 1615874400011 - to: 1615925700105 

----------------------------------------------------------
----------------------------------------------------------
# FROM  March 17, 2021, 07:15:00 PM
# TO March 17, 2021, 11:00:00 PM
# First tick: 1616008502244 
# From - to (con tick previo)
from: 1616008500053 - to: 1616022900059 

----------------------------------------------------------
----------------------------------------------------------
# FROM  March 18, 2021, 04:30:00 AM
# TO  March 18, 2021, 07:15:00 PM
# First tick: 1616041802361 
# From - to (con tick previo)
from: 1616041800246 - to: 1616095800051 

----------------------------------------------------------
----------------------------------------------------------
# FROM March 18, 2021, 11:30:00 PM
# TO  March 19, 2021, 04:00:00 PM
# First tick: 1616110202078 
# From - to (con tick previo)
from: 1616110200018 - to: 1616171400207 
# esta calculada en intervalos de 30 minutos!
----------------------------------------------------------
----------------------------------------------------------
# FROM March 20, 2021, 10:30:00 PM
# TO  March 21, 2021, 11:00:00 PM
# First tick: 1616279402359 
# From - to (con tick previo)
from: 1616279400247 - to: 1616369400315 
# esta calculada en intervalos de 30 minutos! media ticks 861.5365853658536

binance balance 0.00942428 BTC ≈ $541.64 realtime bitcoin
----------------------------------------------------------
----------------------------------------------------------
# FROM March 20, 2021, 10:30:00 PM
# TO  March 21, 2021, 11:00:00 PM
# First tick: 1616463002034 
# From - to (con tick previo)
from: 1616463000021 - to: 1616477400003 
# esta calculada en intervalos de 30 minutos! media ticks 861.5365853658536

----------------------------------------------------------
----------------------------------------------------------
# FROM March 23, 2021, 06:30:00 AM
# TO  March 23, 2021, 12:30:00 PM
# First tick: 1616481002008 
# From - to (con tick previo)
from: 1616481000008 - to: 1616504400015 
# esta calculada en intervalos de 30 minutos! media ticks 861.5365853658536

----------------------------------------------------------
----------------------------------------------------------
# FROM March 23, 2021, 10:30:00 PM
# TO   March 24, 2021, 11:30:00 PM
# First tick: 1616538602055 
# From - to (con tick previo)
from: 1616538600052 - to: 1616630400024 
# esta calculada en intervalos de 30 minutos! media ticks 861.5365853658536

----------------------------------------------------------
----------------------------------------------------------
# FROM March 25, 2021, 01:00:00 AM
# TO   March 25, 2021, 01:30:00 PM
# First tick: 1616634002062 
# From - to (con tick previo)
from: 1616634000015 - to: 1616680800135 
# esta calculada en intervalos de 30 minutos! media ticks 861.5365853658536
----------------------------------------------------------
----------------------------------------------------------
# FROM ]March 25, 2021, 04:00:00 PM
# TO   March 25, 2021, 01:30:00 PM
# First tick: 1616688002111 
# From - to (con tick previo)
from: 1616688000039 - to: 1616720400115 
# esta calculada en intervalos de 30 minutos! media ticks 861.5365853658536
----------------------------------------------------------
----------------------------------------------------------
# FROM March 27, 2021, 05:30:00 AM
# TO March 27, 2021, 05:00:00 PM
# First tick: 1616823002349 
# From - to (con tick previo)
from: 1616822999999 - to: 1616866200047 
# esta calculada en intervalos de 30 minutos! media ticks 861.5365853658536
----------------------------------------------------------
----------------------------------------------------------
# FROM April 30, 2021, 05:20:00 AM
# TO April 30, 2021, 05:40:00 AM
# First tick: 1619760002037 
# From - to (con tick previo)
from: 1619759999999 - to: 1619761500001 
# esta calculada en intervalos de 5 minutos! media ticks 143.8
----------------------------------------------------------
----------------------------------------------------------
# FROM April 30, 2021, 06:05:00 AM
# TO April 30, 2021, 03:10:00 PM
# First tick: 1619762702678 
# From - to (con tick previo)
from: 1619762699999 - to: 1619795700019 
# esta calculada en intervalos de 5 minutos! media ticks 143.8
----------------------------------------------------------
----------------------------------------------------------
# FROM May 01, 2021, 03:30:00 AM
# TO AMay 01, 2021, 03:50:00 PM
# First tick: 1619839802122 
# From - to (con tick previo)
from: 1619839799999 - to: 1619884500087 
# esta calculada en intervalos de 5 minutos! media ticks 143.8
----------------------------------------------------------
----------------------------------------------------------
# FROM May 05, 2021, 05:44:00 AM
# TO May 05, 2021, 02:37:00 PM
# First tick: 1620193442046 
# From - to (con tick previo)
from: 1620193439999 - to: 1620225480018 
# esta calculada en intervalos de 1 minutos! media ticks 29.39 
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM May 06, 2021, 05:21:00 AM
# TO May 06, 2021, 10:34:00 AM
# First tick: 1620278462037 
# From - to (con tick previo)
from: 1620278459999 - to: 1620297300028 
# esta calculada en intervalos de 1 minutos! media ticks 29.15 
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM May 07, 2021, 05:59:00 AM
# TO May 07, 2021, 04:19:00 PM
# First tick: 1620367142074 
# From - to (con tick previo)
from: 1620367139999 - to: 1620404400054 
# esta calculada en intervalos de 1 minutos! media ticks 29.15 
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM May 08, 2021, 06:25:00 AM
# TO May 08, 2021, 03:20:00 PM
# First tick: 1620455102065 
# From - to (con tick previo)
from: 1620455099999 - to: 1620487260064 
# esta calculada en intervalos de 1 minutos! media ticks 29.15 
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM May May 09, 2021, 05:42:00 AM
# TO May 09, 2021, 01:55:00 PM
# First tick: 1620538922110 
# From - to (con tick previo)
from: 1620538919999 - to: 1620568560034 
# esta calculada en intervalos de 1 minutos! media ticks 29.15 
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM May 10, 2021, 06:06:00 AM
# TO May 10, 2021, 05:32:00 PM
# First tick: 1620626762041 
# From - to (con tick previo)
from: 1620626759999 - to: 1620667980048 
# esta calculada en intervalos de 1 minutos! media ticks 29.15 
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 11, 2021, 03:30:00 AM
# TO May 11, 2021, 03:00:00 PM
# First tick: 1620703802290 
# From - to (con tick previo)
from: 1620703799999 - to: 1620747000142 
# esta calculada en intervalos de 30 minutos! media ticks 867.25
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 11, 2021, 07:30:00 PM
# TO May 12, 2021, 02:00:00 AM
# First tick: 1620761402078 
# From - to (con tick previo)
from: 1620761399999 - to: 1620786600055 
# esta calculada en intervalos de 30 minutos! media ticks 859.25
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 12, 2021, 07:00:00 AM
# TO May 12, 2021, 03:00:00 PM
# First tick: 1620802802405 
# From - to (con tick previo)
from: 1620802799999 - to: 1620833400029 
# esta calculada en intervalos de 30 minutos! media ticks 859.25
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 13, 2021, 04:00:00 AM
# TO May 13, 2021, 03:30:00 PM
# First tick: 1620878402003 
# From - to (con tick previo)
from: 1620878399999 - to: 1620921600041 
# esta calculada en intervalos de 30 minutos! media ticks 876.1
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 14, 2021, 04:00:00 AM
# TO May 14, 2021, 05:00:00 PM
# First tick: 1620964802128 
# From - to (con tick previo)
from: 1620964799999 - to: 1621013400011 
# esta calculada en intervalos de 30 minutos! media ticks 869.1
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 15, 2021, 05:00:00 AM
# TO May 15, 2021, 05:30:00 PM
# First tick: 1621054802129 
# From - to (con tick previo)
from: 1621054799999 - to: 1621101600031 
# esta calculada en intervalos de 30 minutos! media ticks 868
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 16, 2021, 04:30:00 AM
# TO May 16, 2021, 05:00:00 PM
# First tick: 1621139402204 
# From - to (con tick previo)
from: 1621139399999 - to: 1621186200104 
# esta calculada en intervalos de 30 minutos! media ticks 866
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 17, 2021, 05:30:00 AM
# TO May 17, 2021, 05:30:00 PM
# First tick: 1621229402060 
# From - to (con tick previo)
from: 1621229399999 - to: 1621274400083 
# esta calculada en intervalos de 30 minutos! media ticks 866
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 18, 2021, 03:30:00 AM
# TO May 18, 2021, 05:00:00 PM
# First tick: 1621308602123 
# From - to (con tick previo)
from: 1621308599999 - to: 1621359000018 
# esta calculada en intervalos de 30 minutos! media ticks 869
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 19, 2021, 02:30:00 AM
# TO May 19, 2021, 04:30:00 PM
# First tick: 1621391402026 
# From - to (con tick previo)
from: 1621391399999 - to: 1621443600006 
# esta calculada en intervalos de 30 minutos! media ticks 869
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 20, 2021, 04:00:00 AM
# TO May 20, 2021, 04:30:00 PM
# First tick: 1621483202089 
# From - to (con tick previo)
from: 1621483199999 - to: 1621530000033 
# esta calculada en intervalos de 30 minutos! media ticks 869
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 21, 2021, 03:30:00 AM
# TO May 21, 2021, 03:30:00 PM
# First tick: 1621567802065 
# From - to (con tick previo)
from: 1621567799999 - to: 1621612800015 
# esta calculada en intervalos de 30 minutos! media ticks 869
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM   May 22, 2021, 05:15:00 AM
# TO May 22, 2021, 03:30:00 PM
# First tick: 1621660502026 
# From - to (con tick previo)
from: 1621660499999 - to: 1621698300008 
# esta calculada en intervalos de 15 minutos! media ticks 434
# PHEMEX_PRICE = True # 103.20906355850357 en 8 horas
----------------------------------------------------------
----------------------------------------------------------
# FROM   May 22, 2021, 11:00:00 PM
# TO May 23, 2021, 07:00:00 AM
# First tick: 1621724402218 
# From - to (con tick previo)
from: 1621724399999 - to: 1621754100028 
# esta calculada en intervalos de 15 minutos! media ticks 434
# PHEMEX_PRICE = True # 102.5296458214183 en 8 horas 
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 23, 2021, 10:30:00 PM
# TO May 24, 2021, 11:00:00 AM
# First tick: 1621809002100 
# From - to (con tick previo)
from: 1621808999999 - to: 1621854900007 
# esta calculada en intervalos de 15 minutos! media ticks 433
# PHEMEX_PRICE = True # 98 / a si se frena en general en busca d x2 llega. 
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 27, 2021, 03:15:00 AM
# TO May 27, 2021, 04:45:00 PM
# First tick: 1622085302058 
# From - to (con tick previo)
from: 1622085299999 - to: 1622134800402  / a 101.2
# esta calculada en intervalos de 15 minutos! media ticks 429
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM  May 28, 2021, 04:15:00 AM
# TO May 28, 2021, 03:15:00 PM
# First tick: 1622175302050 
# From - to (con tick previo)
from: 1622175299999 - to: 1622215800035 
# esta calculada en intervalos de 15 minutos! media ticks 429
# PHEMEX_PRICE = True 99.01 / a - 

----------------------------------------------------------
----------------------------------------------------------
# FROM   May 29, 2021, 05:15:00 AM
# TO May 29, 2021, 06:45:00 PM
# First tick: 1622265302177 
# From - to (con tick previo)
from: 1622265299999 - to: 1622314800013 
# esta calculada en intervalos de 15 minutos! media ticks 429
# PHEMEX_PRICE = True 94.95 / a+

----------------------------------------------------------
----------------------------------------------------------
# FROM   May 30, 2021, 05:00:00 AM
# TO May 30, 2021, 06:15:00 PM
# First tick: 1622350802227 
# From - to (con tick previo)
from: 1622350799999 - to: 1622399400187 
# esta calculada en intervalos de 15 minutos! media ticks 429
# PHEMEX_PRICE = True 99.98
----------------------------------------------------------
----------------------------------------------------------
# FROM May 31, 2021, 06:45:00 AM
# TO May 31, 2021, 05:45:00 PM
# First tick: 1622443502231 
# From - to (con tick previo)
from: 1622443499999 - to: 1622484000260 
# esta calculada en intervalos de 15 minutos! media ticks 429
# PHEMEX_PRICE = True 101.017395616788 12 hs ~ 1.83 mensual / subida acrecentada 102.02525883547376
----------------------------------------------------------
----------------------------------------------------------
# FROM June 01, 2021, 03:15:00 AM
# TO June 01, 2021, 03:45:00 PM
# First tick: 1622517302336 
# From - to (con tick previo)
from: 1622517299999 - to: 1622563200230 
# esta calculada en intervalos de 15 minutos! media ticks 429
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 02, 2021, 04:15:00 AM
# TO June 02, 2021, 03:45:00 PM
# First tick: 1622607302162 
# From - to (con tick previo)
from: 1622607299999 - to: 1622649600034 
# esta calculada en intervalos de 15 minutos! media ticks 390
# PHEMEX_PRICE = True # SA 103.9
----------------------------------------------------------
----------------------------------------------------------
# FROM June 03, 2021, 03:15:00 AM
# TO June 03, 2021, 02:00:00 PM
# First tick: 1622690102170 
# From - to (con tick previo)
from: 1622690099999 - to: 1622729700069 
# esta calculada en intervalos de 15 minutos! media ticks 430
# PHEMEX_PRICE = True # SA 101.26077337209766
----------------------------------------------------------
----------------------------------------------------------
# FROM June 04, 2021, 03:15:00 AM
# TO June 04, 2021, 02:45:00 PM
# First tick: 1622776502020 
# From - to (con tick previo)
from: 1622776499999 - to: 1622818800525 
# esta calculada en intervalos de 15 minutos! media ticks 429
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 05, 2021, 05:30:00 AM
# TO June 05, 2021, 03:30:00 PM
# First tick: 1622871002678 
# From - to (con tick previo)
from: 1622870999999 - to: 1622907900365 
# esta calculada en intervalos de 15 minutos! media ticks 423
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 06, 2021, 05:15:00 AM
# TO June 06, 2021, 04:30:00 PM
# First tick: 1622956502310 
# From - to (con tick previo)
from: 1622956499999 - to: 1622997900099 
# esta calculada en intervalos de 15 minutos! media ticks 423
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 07, 2021, 04:30:00 AM
# TO June 07, 2021, 05:15:00 PM
# First tick: 1623040202340 
# From - to (con tick previo)
from: 1623040199999 - to: 1623087000012 
# esta calculada en intervalos de 15 minutos! media ticks 418
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM une 08, 2021, 04:15:00 AM
# TO June 08, 2021, 05:00:00 PM
# First tick: 1623125702116 
# From - to (con tick previo)
from: 1623125699999 - to: 1623172500145 
# esta calculada en intervalos de 15 minutos! media ticks 427
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 09, 2021, 06:45:00 AM
# TO June 09, 2021, 07:00:00 PM
# First tick: 1623221102036 
# From - to (con tick previo)
from: 1623221099999 - to: 1623266100007 
# esta calculada en intervalos de 15 minutos! media ticks 432
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 10, 2021, 04:15:00 AM
# TO June 10, 2021, 04:15:00 PM
# First tick: 1623298502147 
# From - to (con tick previo)
from: 1623298499999 - to: 1623342600048 
# esta calculada en intervalos de 15 minutos! media ticks 428
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 11, 2021, 05:15:00 AM
# TO June 11, 2021, 05:15:00 PM
# First tick: 1623388502141 
# From - to (con tick previo)
from: 1623388499999 - to: 1623432600101 
# esta calculada en intervalos de 15 minutos! media ticks 428
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 13, 2021, 04:00:00 AM
# TO June 13, 2021, 06:30:00 PM
# First tick: 1623556802243 
# From - to (con tick previo)
from: 1623556799999 - to: 1623609900208 
# esta calculada en intervalos de 15 minutos! media ticks 417
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 14, 2021, 03:30:00 AM
# TO June 14, 2021, 10:45:00 AM
# First tick: 1623641402208 
# From - to (con tick previo)
from: 1623641399999 - to: 1623668400051 
# esta calculada en intervalos de 15 minutos! media ticks 423
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 15, 2021, 06:00:00 AM
# TO June 15, 2021, 06:00:00 PM
# First tick: 1623736802493 
# From - to (con tick previo)
from: 1623736799999 - to: 1623780900035 
# esta calculada en intervalos de 15 minutos! media ticks 423
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 16, 2021, 05:00:00 AM
# TO June 16, 2021, 05:00:00 PM
# First tick: 1623819602158 
# From - to (con tick previo)
from: 1623819599999 - to: 1623863700024 
# esta calculada en intervalos de 15 minutos! media ticks 423
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 20, 2021, 05:15:00 AM
# TO June 20, 2021, 03:25:00 PM
# First tick: 1624166102115 
# From - to (con tick previo)
from: 1624166099999 - to: 1624203000020 
# esta calculada en intervalos de 5 minutos! media ticks 139
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 20, 2021, 03:57:00 PM
# TO June 20, 2021, 05:07:00 PM
# First tick: 1624204622008 
# From - to (con tick previo)
from: 1624204619999 - to: 1624208880062 
# esta calculada en intervalos de 1 minutos! media ticks 28
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 20, 2021, 05:32:00 PM
# TO JJune 20, 2021, 06:23:00 PM
# First tick: 1624210322069 
# From - to (con tick previo)
from: 1624210319999 - to: 1624213440074 
# esta calculada en intervalos de 1 minutos! media ticks 28
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 20, 2021, 06:30:00 PM
# TO June 21, 2021, 04:22:00 PM
# First tick: 1624213802479 
# From - to (con tick previo)
from: 1624213799999 - to: 1624292580024 
# esta calculada en intervalos de 1 minutos! media ticks 28
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 21, 2021, 07:46:00 PM
# TO June 21, 2021, 11:36:00 PM
# First tick: 1624304762363 
# From - to (con tick previo)
from: 1624304759999 - to: 1624318620136 
# esta calculada en intervalos de 1 minutos! media ticks 28
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 22, 2021, 02:20:00 AM
# TO   June 22, 2021, 02:30:00 AM
# First tick: 1624328402165 
# From - to (con tick previo)
from: 1624328399999 - to: 1624329300035 
# esta calculada en intervalos de 5 minutos! media ticks 28
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 23, 2021, 04:44:00 AM
# TO   June 23, 2021, 02:43:00 PM
# First tick: 1624423442898 
# From - to (con tick previo)
from: 1624423439999 - to: 1624459440034 
# esta calculada en intervalos de 1 minutos! media ticks 28.741666666666667
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 23, 2021, 04:35:00 PM
# TO   June 23, 2021, 06:30:00 PM
# First tick: 1624466102144 
# From - to (con tick previo)
from: 1624466099999 - to: 1624473300057 
# esta calculada en intervalos de 5 minutos! media ticks 140
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM   June 23, 2021, 09:45:00 PM
# TO    June 24, 2021, 01:00:00 AM
# First tick: 1624484702205 
# From - to (con tick previo)
from: 1624484699999 - to: 1624496700112 
# esta calculada en intervalos de 5 minutos! media ticks 140
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 24, 2021, 06:15:00 AM
# TO   June 24, 2021, 03:15:00 PM
# First tick: 1624515302257 
# From - to (con tick previo)
from: 1624515299999 - to: 1624548600268 
# esta calculada en intervalos de 15 minutos! media ticks 418.64864864864865
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 26, 2021, 06:00:00 AM
# TO   June 26, 2021, 05:00:00 PM
# First tick: 1624687202129 
# From - to (con tick previo)
from: 1624687199999 - to: 1624727700149 
# esta calculada en intervalos de 15 minutos! media ticks 418.64864864864865
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 28, 2021, 03:45:00 AM
# TO   June 28, 2021, 05:30:00 PM
# First tick: 1624851902086 
# From - to (con tick previo)
from: 1624851899999 - to: 1624902300138 
# esta calculada en intervalos de 15 minutos! media ticks 421.8333333333333
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 29, 2021, 06:00:00 AM
# TO   June 29, 2021, 06:15:00 PM
# First tick: 1624946402156 
# From - to (con tick previo)
from: 1624946399999 - to: 1624991400037 
# esta calculada en intervalos de 15 minutos! media ticks 421.8333333333333
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM June 30, 2021, 04:30:00 AM
# TO   June 30, 2021, 12:45:00 PM
# First tick: 1625027402036 
# From - to (con tick previo)
from: 1625027399999 - to: 1625058000179 
# esta calculada en intervalos de 15 minutos! media ticks 418.7307692307692
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM July 01, 2021, 04:45:00 AM
# TO   July 01, 2021, 04:30:00 PM
# First tick: 1625114702947 
# From - to (con tick previo)
from: 1625114699999 - to: 1625157900162 
# esta calculada en intervalos de 15 minutos! media ticks 418.8541666666667
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM July 02, 2021, 04:30:00 AM
# TO   July 02, 2021, 04:30:00 PM
# First tick: 1625200202517 
# From - to (con tick previo)
from: 1625200199999 - to: 1625244300266 
# esta calculada en intervalos de 15 minutos! media ticks  415.1463414634146 # simple 100.96 
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM July 03, 2021, 04:30:00 AM
# TO   July 03, 2021, 04:15:00 PM
# First tick: 1625286602214 
# From - to (con tick previo)
from: 1625286599999 - to: 1625329800034 
# esta calculada en intervalos de 15 minutos! media ticks  412.25
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM July 04, 2021, 05:45:00 AM
# TO   JJuly 04, 2021, 05:15:00 PM
# First tick: 1625377502072 
# From - to (con tick previo)
from: 1625377499999 - to: 1625419800048 
# esta calculada en intervalos de 15 minutos! media ticks  410.7435897435897
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM July 07, 2021, 04:45:00 AM
# TO   July 07, 2021, 06:45:00 PM
# First tick: 1625633102042 
# From - to (con tick previo)
from: 1625633099999 - to: 1625684400040 
# esta calculada en intervalos de 15 minutos! media ticks  415.3061224489796
# PHEMEX_PRICE = True 
----------------------------------------------------------
----------------------------------------------------------
# FROM July 08, 2021, 04:45:00 AM
# TO July 08, 2021, 04:15:00 PM
# First tick: 1625719502102 
# From - to (con tick previo)
from: 1625719499999 - to: 1625761800158 
# esta calculada en intervalos de 15 minutos! media ticks  418.35897435897436
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM June 24, 2021, 06:15:00 AM
# TO July 02, 2021, 03:15:00 PM
# First tick: 1624515302257 
# From - to (con tick previo)
from: 1624515299999 - to: 1625239800227 
# esta calculada en intervalos de 15 minutos! media ticks  419.9359756097561
# PHEMEX_PRICE = True
----------------------------------------------------------
----------------------------------------------------------
# FROM July 09, 2021, 05:15:00 AM
# TO July 09, 2021, 06:15:00 PM
# First tick: 1625807702124 
# From - to (con tick previo)
from: 1625807699999 - to: 1625855400145 
# esta calculada en intervalos de 15 minutos! media ticks  412.1333333333333
# PHEMEX_PRICE = True

----------------------------------------------------------
----------------------------------------------------------
# FROM July 09, 2021, 05:15:00 AM
# TO July 09, 2021, 06:15:00 PM
# First tick: 1625896802031 
# From - to (con tick previo)
from: 1625896799999 - to: 1625951700255 
# esta calculada en intervalos de 15 minutos! media ticks  402.8679245283019
# PHEMEX_PRICE = True

----------------------------------------------------------
----------------------------------------------------------
# FROM July 16, 2021, 03:30:00 AM
# TO July 16, 2021, 04:00:00 PM
# First tick: 1626406202071 
# From - to (con tick previo)
from: 1626406199999 - to: 1626459300088 
# esta calculada en intervalos de 15 minutos! media ticks  413.6744186046512
# PHEMEX_PRICE = True



Media ticks por vela:
themeDark.js:774 403.95348837209303
themeDark.js:781 -----------------------------
themeDark.js:782 Fecha primer candle es:
themeDark.js:783 July 17, 2021, 03:15:00 AM
themeDark.js:784 Primer tick time es:
themeDark.js:785 1626491702175
themeDark.js:787 Segundo tick time es:
themeDark.js:788 1626537600112
themeDark.js:790 Fecha ultimo candle es:
themeDark.js:791 July 17, 2021, 03:45:00 PM


Media ticks por vela:
themeDark.js:774 401.25531914893617
themeDark.js:781 -----------------------------
themeDark.js:782 Fecha primer candle es:
themeDark.js:783 July 17, 2021, 06:45:00 PM
themeDark.js:784 Primer tick time es:
themeDark.js:785 1626547502313
themeDark.js:787 Segundo tick time es:
themeDark.js:788 1626590700095
themeDark.js:790 Fecha ultimo candle es:
themeDark.js:791 July 18, 2021, 06:30:00 AM
themeDark.js:792 -----------------------------
themeDark.js:618 July 17, 2021, 06:45:00 PM
themeDark.js:561 26.708212775428272

Media ticks por vela:
397.3488372093023
themeDark.js:781 -----------------------------
themeDark.js:782 Fecha primer candle es:
themeDark.js:783 July 18, 2021, 07:00:00 AM
themeDark.js:784 Primer tick time es:
themeDark.js:785 1626591602314
themeDark.js:787 Segundo tick time es:
themeDark.js:788 1626630300464
themeDark.js:790 Fecha ultimo candle es:
themeDark.js:791 July 18, 2021, 05:30:00 PM
themeDark.js:792 -----------------------------
themeDark.js:618 July 18, 2021, 07:00:00 AM 



Media ticks por vela: Se hizo trade succes leverage x5 en binance controlado. 
themeDark.js:774 407.5633802816901
themeDark.js:781 -----------------------------
themeDark.js:782 Fecha primer candle es:
themeDark.js:783 July 19, 2021, 01:45:00 AM
themeDark.js:784 Primer tick time es:
themeDark.js:785 1626659102549
themeDark.js:787 Segundo tick time es:
themeDark.js:788 1626738300028
themeDark.js:790 Fecha ultimo candle es:
themeDark.js:791 July 19, 2021, 11:30:00 PM
themeDark.js:792 -----------------------------
themeDark.js:618 July 19, 2021, 01:45:00 AM
themeDark.js:561 44.60110604311981

419.27272727272725
themeDark.js:781 -----------------------------
themeDark.js:782 Fecha primer candle es:
themeDark.js:783 July 20, 2021, 01:00:00 AM
themeDark.js:784 Primer tick time es:
themeDark.js:785 1626742802075
themeDark.js:787 Segundo tick time es:
themeDark.js:788 1626752700014
themeDark.js:790 Fecha ultimo candle es:
themeDark.js:791 July 20, 2021, 03:30:00 AM
themeDark.js:792 -----------------------------
themeDark.js:618 July 20, 2021, 01:00:00 AM
themeDark.js:561 23.30608053778446

Media ticks por vela:
themeDark.js:774 413.0833333333333
themeDark.js:781 -----------------------------
themeDark.js:782 Fecha primer candle es:
themeDark.js:783 July 20, 2021, 04:45:00 AM
themeDark.js:784 Primer tick time es:
themeDark.js:785 1626756302005
themeDark.js:787 Segundo tick time es:
themeDark.js:788 1626795900070
themeDark.js:790 Fecha ultimo candle es:
themeDark.js:791 July 20, 2021, 03:30:00 PM
themeDark.js:792 -----------------------------
themeDark.js:618 July 20, 2021, 04:45:00 AM


412.69565217391306
themeDark.js:781 -----------------------------
themeDark.js:782 Fecha primer candle es:
themeDark.js:783 July 21, 2021, 01:45:00 AM
themeDark.js:784 Primer tick time es:
themeDark.js:785 1626831902564
themeDark.js:787 Segundo tick time es:
themeDark.js:788 1626880500016
themeDark.js:790 Fecha ultimo candle es:
themeDark.js:791 July 21, 2021, 03:00:00 PM

Media ticks por vela:
themeDark.js:774 418.53846153846155
themeDark.js:781 -----------------------------
themeDark.js:782 Fecha primer candle es:
themeDark.js:783 July 21, 2021, 04:30:00 PM
themeDark.js:784 Primer tick time es:
themeDark.js:785 1626885002033
themeDark.js:787 Segundo tick time es:
themeDark.js:788 1626915600283
themeDark.js:790 Fecha ultimo candle es:
themeDark.js:791 July 22, 2021, 12:45:00 AM

389.3333333333333
themeDark.js:781 -----------------------------
themeDark.js:782 Fecha primer candle es:
themeDark.js:783 July 22, 2021, 08:15:00 PM
themeDark.js:784 Primer tick time es:
themeDark.js:785 1626984902622
themeDark.js:787 Segundo tick time es:
themeDark.js:788 1626987600085
themeDark.js:790 Fecha ultimo candle es:
themeDark.js:791 July 22, 2021, 08:45:00 PM
themeDark.js:792 -----------------------------
themeDark.js:618 July 22, 2021, 08:15:00 PM
themeDark.js:561 35.037788562319264


420.1818181818182
themeDark.js:781 -----------------------------
themeDark.js:782 Fecha primer candle es:
themeDark.js:783 July 23, 2021, 10:30:00 PM
themeDark.js:784 Primer tick time es:
themeDark.js:785 1627079402164
themeDark.js:787 Segundo tick time es:
themeDark.js:788 1627099200133
themeDark.js:790 Fecha ultimo candle es:
themeDark.js:791 July 24, 2021, 03:45:00 AM